[GLOBAL]
; Set to this version because 1.15 was causing issues with some local dev envs.
pants_version: 1.18.0
plugins: [
    'pantsbuild.pants.contrib.awslambda_python==%(pants_version)s',
    'pantsbuild.pants.contrib.node==%(pants_version)s',
    'pantsbuild.pants.contrib.go==%(pants_version)s',
  ]
; Set to avoid having to depend on Java
; See: https://github.com/pantsbuild/pants/issues/4782
; See: https://github.com/pantsbuild/pants/issues/3815
backend_packages: [
    # Pants built-ins:
    'pants.backend.codegen.thrift.python',
    'pants.backend.graph_info',
    'pants.backend.python',
  ]

pants_ignore: [
    'node_modules',
    'deployment/sam/generators',
  ]

[cache]
read_from: ['%(pants_workdir)s/.pantscache']
write_to: ['%(pants_workdir)s/.pantscache']

[python-setup]
interpreter_constraints: ['CPython>=3.6']

[python-repos]
repos: [
    '%(buildroot)s/3rdparty/python/repo'
  ]

[go-distribution]
  version: 1.12

[source]
source_roots: {
    'deployment/go': ['go']
  }
